ArduinoComm.proto

syntax = "proto3";

package RocketryProto;

// ArduinoOut Messages

enum EventTypes
{
    RESET = 0;
    SERVO_OUTPUT_INIT = 1;
    SERVO_OUTPUT_CONTROL = 2;
    DIGITAL_OUTPUT_INIT = 3;
    DIGITAL_OUTPUT_CONTROL = 4;
    ANALOG_INPUT_INIT = 5;
}

enum ErrorTypes
{
    DECODE_ERROR = 0;
    UNKNOWN_MESSAGE = 1;
    PIN_NOT_INITIALIZED = 2;
    OUT_OF_PINS = 3;
}

message EventMessage
{
    EventTypes type = 1;
    int32 data = 2;
}

message ErrorMessage
{
    ErrorTypes type = 1;
    int32 data = 2;
}

message ServoOutputState
{
    uint32 pin = 1;
    int32 position = 2;
}

message DigitalOutputState
{
    uint32 pin = 1;
    bool activated = 2;
}

message AnalogInputState
{
    uint32 pin = 1;
    uint32 value = 2;
}

message ArduinoOut
{
    oneof data
    {
        EventMessage eventMessage = 1;
        ErrorMessage errorMessage = 2;
        ServoOutputState servoOutputState = 3;
        DigitalOutputState digitalOutputState = 4;
        AnalogInputState analogInputState = 6;
    }
}


// ArduinoIn Messages

message ServoOutputInit
{
    uint32 pin = 1;
    int32 safePosition = 2;
}

message ServoOutputControl
{
    uint32 pin = 1;
    int32 position = 2;
}

message DigitalOutputInit
{
    uint32 pin = 1;
}

message DigitalOutputControl
{
    uint32 pin = 1;
    bool activate = 2;
}

message Reset
{
}

message AnalogInputInit
{
    uint32 pin = 1;
    uint32 updateIntervalMilli = 2;
    bool hasPullUp = 3;
}

message ArduinoIn
{
    oneof data
    {
        ServoOutputInit servoOutputInit = 1;
        ServoOutputControl servoOutputControl = 2;
        DigitalOutputInit digitalOutputInit = 3;
        DigitalOutputControl digitalOutputControl = 4;
        Reset reset = 5;
        AnalogInputInit analogInputInit = 6;
    }
}
