ArduinoComm.proto

syntax = "proto3";

package RocketryProto;

enum EventTypes
{
    RESET = 0;
    SERVO_INIT = 1;
    SERVO_CONTROL = 2;
    DIGITAL_INIT = 3;
    DIGITAL_CONTROL = 4;
}

enum ErrorTypes
{
    DECODE_ERROR = 0;
    UNKNOWN_MESSAGE = 1;
    PIN_NOT_INITIALIZED = 2;
}

message EventMessage
{
    EventTypes type = 1;
    int32 data = 2;
}


message ErrorMessage
{
    ErrorTypes type = 1;
    int32 data = 2;
}

message ServoInit
{
    uint32 pin = 1;
    int32 safePosition = 2;
}

message ServoControl
{
    uint32 pin = 1;
    int32 position = 2;
}

message DigitalInit
{
    uint32 pin = 1;
}

message DigitalControl
{
    uint32 pin = 1;
    bool activate = 2;
}

message Reset
{
}

message ArduinoIn
{
    oneof data
    {
        ServoInit servoInit = 1;
        ServoControl servoControl = 2;
        DigitalInit digitalInit = 3;
        DigitalControl digitalControl = 4;
        Reset reset = 5;
    }
}

message ArduinoOut
{
    oneof data
    {
        EventMessage eventMessage = 1;
        ErrorMessage errorMessage = 2;
    }
}